<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StoryScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/storyImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storyText"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Спартак, молодой и сильный раб, слышит о турнире, который организует жестокий и влиятельный римский сенатор. Раздираемый желанием свободы для себя и своих товарищей, он решает участвовать в турнире в надежде на победу и шанс начать переговоры о своей свободе."
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:lineHeight="20dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/storyNextBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:text="NEXT"
            android:textSize="32sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>